In [10]:
import matplotlib.pyplot as plt  # type: ignore
import pandas as pd # type: ignore
import datetime as dt

In [7]:
df= pd.read_csv('data/Virat_Kolhi_Centuries.csv')
df.drop('Unnamed: 14',axis=1,inplace=True)
df.head()

,Score,Out/Not Out,Against,Batting Order,Inn.,Strike Rate,Venue,Column1,H/A,Date,Result,Format,Man of the Match,Captain
0,116,Out,Australia,6,2,NaN,Adelaide Oval,Adelaide,Away,24-01-2012,Lost,Test,No,No
1,103,Out,New Zealand,5,2,NaN,M. Chinnaswamy Stadium,Bangalore,Home,31-08-2012,Won,Test,Yes,No
2,103,Out,England,5,2,NaN,Vidarbha Cricket Association Stadium,Nagpur,Home,13-12-2012,Drawn,Test,No,No
3,107,Out,Australia,5,2,NaN,M. A. Chidambaram Stadium,Chennai,Home,22-02-2013,Won,Test,No,No
4,119,Out,South Africa,4,1,NaN,Wanderers Stadium,Johannesburg,Away,18-12-2013,Drawn,Test,No,No

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Score             71 non-null     int64
 1   Out/Not Out       71 non-null     object
 2   Against           71 non-null     object
 3   Batting Order     71 non-null     int64
 4   Inn.              71 non-null     int64
 5   Strike Rate       44 non-null     float64
 6   Venue             71 non-null     object
 7   Column1           71 non-null     object
 8   H/A               71 non-null     object
 9   Date              71 non-null     object
 10  Result            71 non-null     object
 11  Format            71 non-null     object
 12  Man of the Match  71 non-null     object
 13  Captain           71 non-null     object
dtypes: float64(1), int64(3), object(10)
memory usage: 7.9+ KB

In [11]:
df.describe()

            Score  Batting Order       Inn.  Strike Rate
count   71.000000      71.000000  71.000000    44.000000
mean   132.140845       3.521127   1.732394   114.019545
std     35.911119       0.714326   0.675230    25.257567
min    100.000000       1.000000   1.000000    84.900000
25%    107.000000       3.000000   1.000000    96.632500
50%    119.000000       3.000000   2.000000   108.935000
75%    139.500000       4.000000   2.000000   120.787500
max    254.000000       6.000000   4.000000   200.000000